#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QDRWB";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | ESC   |
// | BSPC |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '    |
// | SHFT |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | CTRL  |
//                    | LWR | GUI | SPC |   | ENT | ALT  |  ~  |
                        bindings = <
   &mt LS(TAB) TAB  &mt LBKT Q   &mt RBKT D  &mt LPAR R  &mt RPAR W       &mt PIPE B               &mt BSLH J  &mt EQUAL F  &mt MINUS U  &mt LBRC P  &mt RBRC SEMI  &kp ESC
   &mt DEL BSPC     &mt N1 A     &mt N2 S    &mt N3 H    &mt N4 T         &mt N5 G                 &mt N6 Y    &mt N7 N     &mt N8 E     &mt N9 O    &mt N0 I       &mt GRAVE SQT
   &kp LSHFT        &kp Z        &kp X       &kp M       &mt LG(LS(5)) C  &mt LC(LA(LG(LS(N)))) V  &kp K       &kp L        &kp COMMA    &kp DOT     &kp FSLH       &kp RCTRL
                    &mo 1 &kp LGUI &kp SPACE                                                               &kp RET &kp RALT &kp TILDE 
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | BSPC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans    &trans  &trans     &trans &trans
   &kp BSPC   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6   &kp N7    &kp N8  &kp N9     &kp N0 &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans           &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &trans &trans
                                        &trans       &kp LGUI     &kp SPACE        &kp RET  &kp RALT  &trans 
                        >;
                };
        };
};