#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
        behaviors {
                gqt: global-quick-tap {
                compatible = "zmk,behavior-hold-tap";
                label = "GLOBAL_QUICK_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        label = "QDRWB";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | ESC   |
// | BSPC |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '    |
// | SHFT |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | CTRL  |
//                    | LWR | GUI | SPC |   | ENT | ALT  |  ~  |
                        bindings = <
   &gqt LS(TAB) TAB  &gqt LBKT Q   &gqt RBKT D  &gqt LPAR R  &gqt RPAR W  &gqt PIPE B               &gqt BSLH J  &gqt EQUAL F  &gqt MINUS U   &gqt PLUS P  &gqt COLON SEMI  &kp ESC
   &gqt DEL BSPC     &gqt N1 A     &gqt N2 S    &gqt N3 H    &gqt N4 T    &gqt N5 G                 &gqt N6 Y    &gqt N7 N     &gqt N8 E      &gqt N9 O    &gqt N0 I        &gqt GRAVE SQT
   &kp  LSHFT        &gqt LBKT Z   &gqt RBKT X  &gqt LPAR M  &gqt RPAR C  &gqt LC(LA(LG(LS(N)))) V  &gqt LBRC K  &gqt RBRC L   &gqt LT COMMA  &gqt GT DOT  &gqt QMARK FSLH  &kp RCTRL
                &mo 1        &kp LGUI    &lt 1 SPACE                                                  &kp RET      &kp RALT      &kp TILDE 
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | BSPC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans    &trans     &trans     &trans     &trans
   &kp BSPC   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &trans   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
   &trans     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10          &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                        &trans       &kp LGUI     &trans           &trans   &trans    &trans 
                        >;
                };
        };
};
