#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

        keymap {
                compatible = "zmk,keymap";
                behaviors {
                        qt: global-quick-tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "GLOBAL_QUICK_TAP";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                        };
                };
                default_layer {
                        label = "QDRWB";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | ESC   |
// | BSPC |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '    |
// | SHFT |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | CTRL  |
//                    | LWR | GUI | SPC |   | ENT | ALT  |  ~  |
                        bindings = <
   &qt LS(TAB) TAB  &qt LBKT Q   &qt RBKT D  &qt LPAR R  &qt RPAR W  &qt PIPE B               &qt BSLH J  &qt EQUAL F  &qt MINUS U   &qt PLUS P  &qt COLON SEMI  &kp ESC
   &qt DEL BSPC     &qt N1 A     &qt N2 S    &qt N3 H    &qt N4 T    &qt N5 G                 &qt N6 Y    &qt N7 N     &qt N8 E      &qt N9 O    &qt N0 I        &qt GRAVE SQT
   &kp LSHFT        &qt LBKT Z   &qt RBKT X  &qt LPAR M  &qt RPAR C  &qt LC(LA(LG(LS(N)))) V  &qt LBRC K  &qt RBRC L   &qt LT COMMA  &qt GT DOT  &qt QMARK FSLH  &kp RCTRL
                    &mo 1        &kp LGUI    &lt 1 SPACE                                                  &kp RET      &kp RALT      &kp TILDE 
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | BSPC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans   &trans    &trans    &trans  &trans     &trans
   &kp BSPC   &trans       &trans       &trans       &trans       &trans           &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans           &trans   &trans    &trans    &trans  &trans     &trans
                                        &trans       &kp LGUI     &trans           &trans   &trans    &trans 
                        >;
                };
        };
};