#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

        behaviors {
                td0: tap_dance_a {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_A";
                        #binding-cells = <0>;
                        tapping-term-ms = <150>;
                        bindings = <&mt LPAR A>, <&kp N3>;
                };
                td1: tap_dance_s {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_S";
                        #binding-cells = <0>;
                        tapping-term-ms = <150>;
                        bindings = <&mt RPAR S>, <&kp N4>;
                };
                td2: tap_dance_h {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_H";
                        #binding-cells = <0>;
                        tapping-term-ms = <150>;
                        bindings = <&mt LPAR H>, <&kp N3>;
                };
                td3: tap_dance_t {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_H";
                        #binding-cells = <0>;
                        tapping-term-ms = <150>;
                        bindings = <&mt RPAR T>, <&kp N4>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QDRWB";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | ESC   |
// | BSPC |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '    |
// | SHFT |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | CTRL  |
//                    | LWR | GUI | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI &kp ESC
   &kp BSPC  &kp A &kp S &td2  &td3  &kp G   &kp Y &kp N  &kp E     &kp O   &kp I    &kp SQT
   &kp LSHFT &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                  &mo 1 &kp LGUI &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | BSPC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | GUI | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans   &trans   &trans &trans     &trans &trans
   &kp BSPC   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6   &kp N7   &kp N8 &kp N9     &kp N0 &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans        &kp LEFT &kp DOWN &kp UP &kp RIGHT  &trans &trans
                                        &trans       &kp LGUI     &kp SPACE     &kp RET  &mo 2    &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};